<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div{
				margin: 0px auto; padding: 0px;
				font: bold 22px 黑体;color: brown;
			}
			#header{
				height: 136px;
				width:600px	;
				margin: auto;			
			}
			
			#logo{
				height: 78px;
				width:120px;
				float: left;
				background-color: cornflowerblue;
				
			}
			.menu{
				width: 300px;
				height: 33px;
				padding:15px 20px 0px 0px;
				float:right;
				background-color: darkgoldenrod;				
			}
			.hello{
				width: 300px;
				line-height: 33px;
				float:right;
				background-color: blue;				
			}
			.nav{
				width:100%;
				line-height: 24px;
				clear: both;
				background: aqua;
				
			}
			
			
	</style>		
	</head>
	<body>
		<div id="header">
			<div id="logo">logo</div>
		<div class="menu">顶部菜单</div>
		<div class="hello">你好，贵美商城欢迎你</div>
		<div class="nav"> 导航条（nav）
			
		</div>
		</div>
	</body>
</html>
