<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上机作业</title>
		<style type="text/css">
			#header{
				height: 100px;
				background-color: aqua ;
			}
			
			#main{height: 300px;
				background-color: cornflowerblue;
				
			}
			.login{
				width: 490px;
				height: 300px;
				background-color: darkgoldenrod;
				
			}
			.login2_right{
				width: 490px;
				height: 300px;
				background-color: blue;
				
			}
			.login,.login2_right{float: left;}
			
			#footer{height: 100px;
				background-color: aqua ;
				
			}
			#cotainer{
				width: 980px;
				margin:auto;
			}
			div{font: gautami 36px 黑体;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
		<div id="header">顶部（header）</div>
		<div id="main">
		<div class="login">登录</div>
		<div class="login2_right">登录说明</div>
		</div>
		<div id="footer">底部（footer）</div>
		</div>
	</body>
</html>
