<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上机作业2</title>
		<style type="text/css">
			.top_menu {
				float: right;
			}
			.top_menu ul {
			list-style: none;	
			}
			.top_menu li {
				float: left;
			}
			.picl{
				width: 28px;
				height: 26px;
				background: url(img/icon.gif) no-repeat;				
			}
			.pic2{
				width: 28px;
				height: 26px;
				background: url(img/icon.gif) no-repeat -28px 0px;	
			}
			.pic3{
				width: 28px;
				height: 26px;
				background: url(img/icon.gif) no-repeat -84px 0px;	
			}
			.pic4{
				width: 28px;
				height: 26px;
				background: url(img/icon.gif) no-repeat -112px 0px;	
			}
			.text{
				padding: 0px 5px;
				text-align: center;
			}
			.btn{
				padding: 0px 5px;
				text-align: center;
				width: 38px;
				height: 26px;
				background: url(img/icon.gif) no-repeat 0px -25px;	
			}
			.top_menu ul li a {
			font: 12px/26px 宋体;
			}
			.top_menu ul li a: link {
			color: #333333;
			text-decoration: none;
			}
			.top_menu ul li a:visited{
			color: #333333;
			text-decoration: none;
			}
			.top_menu ul li a:active{
			color: #333333;
			text-decoration: none;
			}
			.top_menu ul li a:hover{
			color: #ff7300;	
			}
		</style>
	</head>
	<body>
		<div class="top_menu">
			<ul>
				<li class="picl" ></li>
				<li class="text"><a href="#">购物车</a></li>
				<li class="pic2"></li>
				<li class="text"><a href="#">帮助中心</a></li>
				<li class="pic3"></li>
				<li class="text"><a href="#">加入收藏</a></li>
				<li class="pic4"></li>
				<li class="text"><a href="#">设为首页</a></li>
				<li class="btn"><a href="#">登录</a></li>
				<li class="btn"><a href="#">注册</a></li>
			</ul>
		</div>
	</body>
</html>
