<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title></title>
		<style type="text/css">
			body{
				background: url(img/h_bg.jpg)no-repeat 24px -5px;		
				
			}
			.nav ul{
				list-style: none;
			}
			.nav li{
                  width:84px ;			
			      float:left ;
			      text-align: center;
			      font-weight: bolder;
			      font-size: 13px;
			      line-height: 24px;
			}
			.nav li a{
				padding: 8px 10px;
				text-decoration: none;
			}
			.nav li a:link,
			.nav li a:active,
			.nav li a:visited{
				color: #333;
			font-size: 13px;	
			}
			.nav li a:hover{
				background: url(img/nav_bg.png)no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<br />
				<br />
					<br />
						<br />
			<ul>
				<li><a href="#">首&nbsp;&nbsp;页&nbsp;</a></li>
				<li><a href="#">家用电器</a></li>
				<li><a href="#">手机数码</a></li>
				<li><a href="#">日用百货</a></li>
				<li><a href="#">书&nbsp;&nbsp;籍&nbsp;</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">免费开店</a></li>
				<li><a href="#">全球咨询</a></li>
			</ul>
		</div>
		
	</body>
</html>
